{
  "name": "miniscript-playground",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-autocustodia": "browserify src/autocustodia.source.ts -p tsify --project tsconfig.json -o dist/autocustodia.bundle.js",
    "build-boveda": "browserify src/boveda.source.ts -p tsify --project tsconfig.json -o dist/boveda.bundle.js",
    "build-herencia": "browserify src/herencia.source.ts -p tsify --project tsconfig.json -o dist/herencia.bundle.js",
    "build-all": "browserify src/autocustodia.source.ts -p tsify --project tsconfig.json -o dist/autocustodia.bundle.js && browserify src/herencia.source.ts -p tsify --project tsconfig.json -o dist/herencia.bundle.js && browserify src/boveda.source.ts -p tsify --project tsconfig.json -o dist/boveda.bundle.js",
    "build": "npm run build-all",
    "watch-autocustodia": "watchify src/autocustodia.source.ts -p tsify --project tsconfig.json -o dist/autocustodia.bundle.js --debug --verbose",
    "watch-boveda": "watchify src/boveda.source.ts -p tsify --project tsconfig.json -o dist/boveda.bundle.js --debug --verbose",
    "watch-herencia": "watchify src/herencia.source.ts -p tsify --project tsconfig.json -o dist/herencia.bundle.js --debug --verbose"
  },
  "keywords": [
    "Bitcoin",
    "Miniscript",
    "programmable money",
    "Smart Contracts",
    "self-custody"
  ],
  "author": "@unlock_blocks",
  "license": "MIT",
  "description": "Playground interactivo para experimentar con Miniscript y pólizas de gasto",
  "dependencies": {
    "@bitcoinerlab/descriptors": "^2.3.1",
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "bip39": "^3.1.0",
    "bip65": "^1.0.3",
    "bitcoinjs-lib": "^6.1.7",
    "ledger-bitcoin": "^0.2.3",
    "tiny-secp256k1": "^2.2.3"
  },
  "devDependencies": {
    "browserify": "^17.0.1",
    "tsify": "^5.0.4",
    "typescript": "^5.8.2",
    "watchify": "^4.0.0"
  }
}
