{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node"
  },
    "include": ["src/**/*.ts", "src/types.d.ts"],
    "exclude": [
      "node_modules"
    ]
}